on:
  push:
    branches: main
    paths: 
    - '**'
    
- name: Github action for rmarkdown
  # You may pin to the exact commit or the version.
  # uses: lucharo/rmarkdown-action@6ee984ee98baf093f336609df98613abd0574aeb
  uses: lucharo/rmarkdown-action@v1
  with:
    # input rmarkdown file (.Rmd)
    input_file: 
    # format of output document - pdf, html or tex
    output_format: # default is pdf
